# NOSLib

./: LICENSE  README.md  pom.xml
examples/NOSAndroid/: AndroidManifest.xml  CameraTab.pde  ColorTab.pde  Config.pde  Gestures.pde  NOSAndroid.pde  PresetsTab.pde  SettingsTab.pde  SoundTab.pde  ThumbnailsTab.pde  ToDo.pde  Utils.pde  VSPTab.pde  VisualEngineRemote.pde  colors.pde
examples/NOSLPFExample/: NOSLPFExample.pde
examples/NOSLibGUI_example/: NOSLibGUI_example.pde
examples/NOSLibGUI_example/data/: PFDinTextCompPro-Bold-120.vlw  PFDinTextCompPro-Light-120.vlw  PFDinTextCompPro-Regular-120.vlw
examples/NOSLibMinimalExample/: NOSLibMinimalExample.pde
examples/NOSLib_EmptyExample/: NOSLib_EmptyExample.pde  Vistemp3D.pde  _DS_Store  functions.pde
examples/NOSLib_EmptyExample/android/: androidConfig.json
examples/NOSLib_EmptyExample/data/: _DS_Store  config.json
examples/NOSSoundExample/: NOSSoundExample.pde
src/main/java/com/nosvisuals/engine/: ControlFrame.java  LPF.java  LPFArray.java  MidiData.java  MidiInterface.java  NOSLib.java  OscInterface.java  PreviewClient.java  PreviewServer.java  SoundAnalyzer.java  Temp.java  ToDo  Utils.java  VisualEngine.java  VisualEngineParameter.java
